==================================================================
 ロリポップ＋自作PHP メール送信  設置手順書
   試薬在庫管理システム（Render）→ ロリポップ send.php 経由で送信
==================================================================

【この仕組みの概要】
  ・Render はSMTP(25/465/587)を遮断するため、直接SMTP送信ができない。
  ・そこでロリポップに送信用PHP(send.php)を置き、Renderアプリから
    HTTPS で send.php を呼び出す。send.php がロリポップのSMTPで送信する。
  ・DNSはロリポップDNSのため、SPF/DKIM/DMARC は「自動対応・設定不要」。
    （ロリポップ公式：ネームサーバ uns01/uns02.lolipop.jp 等の利用時は設定不要）
  ・置き場所(エンドポイント)と差出人は別物:
      エンドポイント(PHPの設置先) : https://sendmail.e-soft.jp/send.php （サブドメイン）
      差出人メールアドレス         : no-reply@e-soft.jp （メインドメイン）

【用意するファイル（deploy/lolipop フォルダ内）】
  ・send.php               … 送信エンドポイント本体（そのまま設置）
  ・mailconfig.sample.php  … 設定のひな型（→ mailconfig.php にコピーして使う）
  ・.htaccess              … mailconfig.php への直接アクセス禁止

------------------------------------------------------------------
■ 手順1. 送信用サブドメイン sendmail.e-soft.jp を用意
------------------------------------------------------------------
  1) ロリポップのユーザー専用ページ →「サーバーの管理・設定」→
     「独自ドメイン設定」で sendmail.e-soft.jp を追加する。
     ・公開(アップロード)フォルダ名を決める（例: sendmail）。
  2) DNSはロリポップDNSのため、ドメイン側の追加設定は不要。
     （反映に時間がかかる場合あり）

------------------------------------------------------------------
■ 手順2. 独自SSL（無料）を有効化
------------------------------------------------------------------
  ・ユーザー専用ページ →「セキュリティ」→「独自SSL証明書導入」で
    sendmail.e-soft.jp に「独自SSL(無料)」を設定 →「SSL設定作業中」→
    「SSL設定済」になるまで待つ（数分?）。
  ・目的: RenderからはHTTPSで呼ぶため、https://sendmail.e-soft.jp が必須。

------------------------------------------------------------------
■ 手順3. 送信用メールアカウントを作成（SMTP AUTH用）
------------------------------------------------------------------
  1) ユーザー専用ページ →「メール」→「メール設定/ロリポップ！webメーラー」
     で、メインドメイン e-soft.jp のメールアドレスを作成する。
       例）  no-reply@e-soft.jp
     ・パスワードを設定し、控えておく（send.php の設定に使う）。
     ・差出人を @e-soft.jp にすることで、受信側に見慣れた信頼できる
       ドメインになり、DKIM/SPFも自動で効く（e-soft.jpはロリポップDNSのため）。
  2) SMTP情報（送信サーバ）
       SMTPサーバ : smtp.lolipop.jp
       ポート     : 465（SSL）  ※または 587（STARTTLS）
       ユーザー名 : 作成したメールアドレス全体（no-reply@e-soft.jp）
       パスワード : 上で設定したパスワード

------------------------------------------------------------------
■ 手順4. 共有トークンを生成
------------------------------------------------------------------
  ・Renderアプリと send.php の間の合言葉（長いランダム文字列）を作る。
    例）以下のいずれかで生成:
       node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
       openssl rand -hex 32
  ・生成した値を控える（この後、両側に同じ値を設定する）。

------------------------------------------------------------------
■ 手順5. mailconfig.php を作成
------------------------------------------------------------------
  1) mailconfig.sample.php を複製して mailconfig.php を作る。
  2) 中身を実際の値に書き換える:
       'token'      => '（手順4で生成したトークン）',
       'smtp_host'  => 'smtp.lolipop.jp',
       'smtp_port'  => 465,
       'smtp_user'  => 'no-reply@e-soft.jp',
       'smtp_pass'  => '（手順3のメールパスワード）',
       'from_email' => 'no-reply@e-soft.jp',
       'from_name'  => '試薬在庫管理システム',
  ※ mailconfig.php は認証情報を含むため、公開リポジトリには絶対に入れない。
     ロリポップ上にだけ置く。

------------------------------------------------------------------
■ 手順6. ファイルをアップロード
------------------------------------------------------------------
  ・sendmail.e-soft.jp の公開フォルダ直下に、次の3つをアップロード:
       send.php
       mailconfig.php     （手順5で作成した実ファイル）
       .htaccess
  ・アップロード方法: ロリポップ「ロリポップ！FTP」またはFTPソフト。
  ・配置後のURL: https://sendmail.e-soft.jp/send.php

------------------------------------------------------------------
■ 手順7. 動作確認（ロリポップ側だけで）
------------------------------------------------------------------
  ブラウザやコマンドで送信をテストする。
  (1) 認証チェック（トークンなし → 401 が返れば設置OK）
      curl -i -X POST https://sendmail.e-soft.jp/send.php ^
        -H "Content-Type: application/json" -d "{}"
      → HTTP 401 unauthorized が返ればOK。

  (2) 実送信テスト（自分のGmail等へ）
      curl -i -X POST https://sendmail.e-soft.jp/send.php ^
        -H "Content-Type: application/json" ^
        -H "X-Auth-Token: （手順4のトークン）" ^
        -d "{\"to\":\"あなた@gmail.com\",\"subject\":\"テスト送信\",\"text\":\"本文テスト\"}"
      → HTTP 200 {"ok":true} が返り、メールが届けば成功。
      ※ Windowsのcurlは ^ で改行継続。1行で書いてもよい。

------------------------------------------------------------------
■ 手順8. DKIM/SPF/DMARC の確認（到達性）
------------------------------------------------------------------
  ・ロリポップDNSのため自動対応。特別な設定は不要。
  ・確認方法:
    (1) 手順7(2)で届いたGmailを開く →「?」→「メッセージのソースを表示」
        → Authentication-Results に  dkim=pass  spf=pass  を確認。
    (2) もしくは https://www.mail-tester.com/ の宛先へ1通送り、スコア確認。

------------------------------------------------------------------
■ 手順9. Render（アプリ側）の環境変数を設定
------------------------------------------------------------------
  Render のダッシュボード → 対象サービス（reagent-inventory）→
  「Environment」→ 次を追加:

     MAIL_PROVIDER          = lolipop
     LOLIPOP_MAIL_ENDPOINT  = https://sendmail.e-soft.jp/send.php
     LOLIPOP_MAIL_TOKEN     = （手順4で生成したトークン。send.php側と一致）
     MAIL_TO                = info@e-soft.jp        （問い合わせの通知先）
     APP_BASE_URL           = https://reagent-inventory-1wu2.onrender.com
                              （パスワード設定リンクの生成に使用）

  保存すると自動で再デプロイされ、反映される。

------------------------------------------------------------------
■ 手順10. 全体の疎通確認
------------------------------------------------------------------
  1) 利用登録（フリー）を1件行い、パスワード設定メールが届くか確認。
  2) LPお問い合わせを送り、MAIL_TO 宛に届くか確認。
  3) 迷惑メールに入る場合は、手順8のDKIM/SPFを再確認。

==================================================================
 注意・トラブルシューティング
==================================================================
  ・401が返る:  トークン不一致。Render の LOLIPOP_MAIL_TOKEN と
               ロリポップ mailconfig.php の token を一致させる。
  ・SSLエラー:  手順2の独自SSLが「設定済」か確認。https でアクセス。
  ・送信失敗(502): SMTPユーザー名/パスワード（メールアカウント）を確認。
               ポート465で不可なら587（STARTTLS）に変更して試す。
  ・迷惑メール:  DKIM/SPFの確認（手順8）。差出人は必ず
               no-reply@e-soft.jp（ロリポップで作成したアカウント）に。
  ・送信数制限:  共有プランは短時間の大量送信に制限あり。少量運用前提。
  ・秘密情報:   mailconfig.php とトークンは公開しない。漏れたら
               メールパスワード変更＋トークン再生成し両側を更新。

==================================================================
 以上
==================================================================
